server.port=8084
spring.application.name=order-service
spring.cloud.config.uri=http://config-server:8888/config
logging.level.org.springframework.cloud.config=DEBUG
spring.cloud.config.import-check.enabled=false
logging.level.org.sid.orderservice.services.CustomerRestClientService=debug
logging.level.org.sid.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
