server.port=8082
spring.application.name=inventory-service
spring.cloud.config.uri=http://config-server:8888/config
logging.level.org.springframework.cloud.config=DEBUG
spring.cloud.config.import-check.enabled=false
